ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.ticketEase.plugins.ApplicationKt.module ]
  }
}
storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://db:5432/TicketEase?user=postgres"
}
jwt {
  issuer = "http://127.0.0.1:8080"
  domain = "http://127.0.0.1:8080"
  audience = "users"
  realm = "ktor sample app"
}

storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://db:5432/TicketEase?user=postgres"
}